* {
    margin: 0;
    padding: 0;
}

:root {
    /*These are the colors*/
    --color-primary: #EFEFEF;
    --color-secondary: #f7f7f7;
    --color-accent1: #7d7c7a;
    --color-accent2: #c9c19f;
    --color-accent3: #d3cdb2;
    --color-accent4: #3a508e;

    --color-paragraph-background: #d3cdb2;
    --color-nav-link: #000000;
    --color-nav-background: #cec7a8;
    --color-nav-hover-link: #3a508a;
    --color-nav-hover-background: #efefef;
  
    /*These are the fonts*/
    --font-heading: Raleway, Verdana, sans-serif;
    --font-subheading: Raleway, Verdana, sans-serif;
    --font-subheading2: Raleway, Verdana, sans-serif;
    --font-paragraph: Raleway, Verdana, sans-serif;
}


header {
    background-color: var(--color-paragraph-background);
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr;
    grid-template-rows: auto;
    position: fixed;
    top: 0;
    
    width: 100%;  
    max-height: 90px;
}

header a {
    grid-column: 1;
    grid-row: 2/4;
}
 /*This is the logo*/
#logo {
    width: 5rem;
    transition: width 0.4s;
}
a:hover {
    opacity: .8;
    transform: scale(1.1);
}


h1 {
    grid-column: 2/4;
    grid-row: 2;
    font-family: var(--font-heading);
    text-shadow: 1px 1px var(--color-paragraph-background), 2px 2px #6f736f;
    font-size: 1.5rem;
    font-weight: 300;
    transition: font-size 2s;
    margin: 0;
    padding-left: .5rem;
    padding-top: .5vh;
}

header p {
    grid-column: 2;
    grid-row: 3;
    font-family: var(--font-paragraph);
    padding-left: .5rem;
    z-index: 10;
    font-size: .75rem;
    
}
#social-media {
    display: flex;
    grid-column: 3;
    grid-row: 3/3;
    align-self: center; 
    justify-content:space-evenly;
    
}

#social-media img {
    border-radius: 50%;
    max-height: 25px;
    margin-left: 4px;;
}

h2 {
    font-family: var(--font-subheading2);
    font-weight: 300;
}
  
h3 {
    font-family: var(--font-subheading2);
    text-align: center;
    font-weight: 200;
    margin: .5em;
}
  
h4 {
    font-family:var(--font-subheading2);
    font-weight: 700;
    margin: .5em;
    font-size: 1rem;
    color: var(--accent4-color);
  
}

p {
    font-family: var(--font-paragraph);
}

/*This is the style for the hamburger button*/
#container {
    display: inline-block;
    max-height: 35px;

}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 3px;
    background-color: #000000;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    transform: translate(0, 10px) rotate(-45deg);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -8px) rotate(45deg);
}

.active {
    text-decoration: underline;
}

nav #container:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/*This is the navigation style*/
nav {
    grid-column: 4;
    grid-row: 3/6;
    text-align:center; 
    font-family: var(--font-subheading2);
    font-weight: 100;
    margin-right: 1vw;
    margin-left: 3px;
    min-width: 80px;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0; 
    z-index:25;
    font-size:small;
    display: none;
    background-color: var(--color-accent2); 
}

nav a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: var(--nav-link-color);
    border-top: 1px solid rgba(0,0,0,0.5);
    background-color: var(--color-nav-background);
    font-family: var(--font-subheading2);
    font-weight: 100;  
    
}

span img {
    max-height: 20px;
    border-radius: 10px;
    align-self: center;
}

nav ul li a:hover {
    background-color: var(--color-nav-hover-background);
    color: var(--color-nav-hover-link);
    text-decoration: underline;
    cursor: pointer;
}

nav ul a:active{
    border-radius: 20px;
}



ul:hover {
    cursor: pointer;
}

nav ul.open {
    display: block;
    /*flex-direction: column;*/
}



#today-is {
    grid-column: 1/5;
    grid-row: 4;
    text-align: center;
    background-color: var(--color-accent2);
    padding: .5vh 0;
    width: 100%;
    font-family: var(--font-paragraph);
    z-index: -1;
    margin-top: 2vh;
}

/*This is the main style*/
main {
    position: relative;
    top: 5.5rem;
    z-index: -1;
}

hr {
    height: 3px;
    margin: 15px 0;
    background: var(--color-accent4);
}

.emoji {
    font-size: 5vh;
}

main section:nth-child(5) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: .5rem;
}

#hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 0;
}

#hero img {
    width: 100%;
    grid-column: 1/4;
}

section {
    background-color: var(--color-primary);
    margin: 2vw;
    padding: 4vw;
    text-align: center;
}

section div {
    padding:2vw;
    height: auto;
}

#spotlight div {
    margin: 1vh;
    background-color: var(--color-secondary);
   
}

#spotlight div:nth-child(3) {
    display: none;
}

#join {
    display: none;
}

/*This is the footer style*/
footer {
    background-color: var(--color-paragraph-background);
    position: relative;
    top: 8rem;
    padding-top: 1rem;
    font-family: var(--font-paragraph);
    margin-top: 2vh;
}


footer img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}


.copyright {
    padding: .5rem;
}

.copyright p:nth-child(2) {
    font-size: smaller;
    padding-top: 1vh;
}
.copyright p:nth-child(3) {
    font-size: smaller;
}
footer p {
    text-align: center;
}
footer a {
    text-decoration: none;  
}

footer a:hover {
    cursor: pointer;
    text-decoration: underline;
}

/*style for the discover page*/
picture img[data-src]{
    filter:blur(0.5em);
    
}

picture img{
    filter: blur(0em);
    transition: filter 1.2s;
}

#discover-main {
    align-items: center;
    justify-content: center;
    
}
#around-town {
    max-height: none;
    
    display: flex;
    flex-direction: column;

}
#demographics {
    max-height: none;

}
