/*If the viewport is 1109px or wider*/
@media only screen and (min-width: 1109px) {
    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 400px;
          
    }

    header {
        max-height: 300px;
        grid-template-columns: 1fr 2fr 4fr 1fr;
    }

    header p {
        font-size: 1rem;
    }

    #social-media {
        display: none;
        /*grid-column: 4;
        grid-row: 2;*/
    }

    nav {
        grid-column: 3/5;
        grid-row: 3;
        margin: 0;
        margin: 0;
        
    }

    span img {
        max-height: 20px;
        border-radius: 10px;
        align-self: center;
    }

    #primary-nav span {
        align-content:center;
    }

    nav ul#primary-nav {
        display: flex;
        justify-content:space-around;
        background-color: var(--accent2-color); 
        width: 100%; 
    }

    #primary-nav li { 
        display: flex;
        justify-content: center; 
        align-items: center;
    }

    #primary-nav a {
        font-size: 1.3rem;
        margin: 0;
        padding: 0;
        width: auto;
        border-top: none;
        background-color: transparent;
        padding: 10px;
    }

    #primary-nav img {
        justify-self:flex-end;
    }

   

    #container {
        display: none;
    }

    main {
        top:170px;
    }

    main section {
        height: auto;
        box-sizing: border-box;
        
        padding: 2vh;
        align-content: center;
    }
    #hero {
        grid-column: 2;
        grid-row: 1/3;
        margin-top: 0;
        display: flex;
        padding-left: 2vw;
        padding-right: 2vw;  
    }

    #hero img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }

    #event {
        grid-column: 1;
        grid-row: 1;
        margin-top: 0;
    }

    #spotlight {
        grid-column: 3/4;
        grid-row: 1/4;
        margin-top: 0;
        flex-direction: column;  
    }

    #spotlight div {
        max-height: none;
        max-width: 14vw;
        align-self: center;
    }

    #spotlight div:nth-child(3){
        display: block;
    }

    #weather{
        grid-column: 1;
        grid-row: 2;
    }

    #news {
        grid-column: 2;
        grid-row: 3;
    }

    #join {
        grid-column: 1;
        grid-row: 3;
    }

    footer {
        margin-top: 3vh;
    }

    .copyright {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        margin: 0;
    }
    .copyright p {
        padding:1rem;
        margin: 0;
        font-size:medium;

    }
    .copyright p:nth-child(2) {
        font-size: medium;
        padding:1rem;
    }
    #update-date {
        font-size: medium;
    }

    /*style for discover page*/
    #discover-main {
        grid-template-rows: auto;
     
    }
    #around-town  {
        grid-column: 3;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        
    }
    #demographics {
        grid-column: 1/4;
        max-height: none;
    
    }

}